Objective: WAP to train and evaluate a three-layer neural network using Tensor flow library to classify MNIST handwritten digits dataset

# Description of Code
- The dataset is loaded and normalized.
- A loop is used to iterate over all 9 combinations of activation functions and hidden layer sizes.
- A simple feedforward neural network is built with a single hidden layer.
- The model is compiled using the Adam optimizer.
- Training is performed for 50 epochs.
- The model is evaluated using test accuracy, (confusion matrix, and loss curve visualization).

# Performance Evaluation
- Test accuracy for each activation function and hidden layer size is stored.
- Confusion matrices show how well the model classifies digits.
- Loss curves help identify overfitting or underfitting issues.

# My Comments
### Limitations:
- The model uses a simple feedforward architecture without convolutional layers, which limits its accuracy compared to CNNs.
- Training on a CPU may be slow; using a GPU would improve performance.

### Scope for Improvement:
- Implementing a CNN instead of a fully connected network would significantly enhance classification accuracy.
- Experimenting with different optimizers and learning rates could improve convergence.
- Using dropout layers could help prevent overfitting.
- Increasing batch size may stabilize training and improve results.

###
1.Training model with activation=sigmoid, neurons=256 
  Test accuracy for activation=sigmoid, neurons=256: 0.9255

2.Training model with activation=sigmoid, neurons=128
  Test accuracy for activation=sigmoid, neurons=128: 0.9056

3.Training model with activation=sigmoid, neurons=64
  Test accuracy for activation=sigmoid, neurons=64: 0.9055

4. Training model with activation=relu, neurons=256
Test accuracy for activation=relu, neurons=256: 0.2609

5.Training model with activation=relu, neurons=128
  Test accuracy for activation=relu, neurons=128: 0.3045

6.Training model with activation=relu, neurons=64
  Test accuracy for activation=relu, neurons=64: 0.1938

7. Training model with activation=tanh, neurons=256
   Test accuracy for activation=tanh, neurons=256: 0.8827

8.Training model with activation=tanh, neurons=128
  Test accuracy for activation=tanh, neurons=128: 0.8863

9.Training model with activation=tanh, neurons=64
  Test accuracy for activation=tanh, neurons=64: 0.8383



Results Or Output :


Training model with activation=sigmoid, neurons=256

Epoch 1/50
6000/6000 - 36s - 6ms/step - accuracy: 0.7041 - loss: 1.6394 - val_accuracy: 0.7611 - val_loss: 1.6109
Epoch 2/50
6000/6000 - 32s - 5ms/step - accuracy: 0.7728 - loss: 1.5876 - val_accuracy: 0.7603 - val_loss: 1.7488
Epoch 3/50
6000/6000 - 26s - 4ms/step - accuracy: 0.7896 - loss: 1.7090 - val_accuracy: 0.8562 - val_loss: 1.2086
Epoch 4/50
6000/6000 - 41s - 7ms/step - accuracy: 0.8094 - loss: 1.7184 - val_accuracy: 0.8705 - val_loss: 1.1449
Epoch 5/50
6000/6000 - 25s - 4ms/step - accuracy: 0.8219 - loss: 1.6860 - val_accuracy: 0.8553 - val_loss: 1.3508
Epoch 6/50
6000/6000 - 24s - 4ms/step - accuracy: 0.8266 - loss: 1.6216 - val_accuracy: 0.8508 - val_loss: 1.4511
Epoch 7/50
6000/6000 - 41s - 7ms/step - accuracy: 0.8397 - loss: 1.6912 - val_accuracy: 0.7968 - val_loss: 2.2796
Epoch 8/50
6000/6000 - 40s - 7ms/step - accuracy: 0.8418 - loss: 1.8124 - val_accuracy: 0.8246 - val_loss: 2.2630
Epoch 9/50
6000/6000 - 42s - 7ms/step - accuracy: 0.8527 - loss: 1.7899 - val_accuracy: 0.8548 - val_loss: 1.7172
Epoch 10/50
6000/6000 - 40s - 7ms/step - accuracy: 0.8578 - loss: 1.8018 - val_accuracy: 0.8815 - val_loss: 1.4574
Epoch 11/50
6000/6000 - 25s - 4ms/step - accuracy: 0.8554 - loss: 1.8653 - val_accuracy: 0.7813 - val_loss: 3.4628
Epoch 12/50
6000/6000 - 25s - 4ms/step - accuracy: 0.8584 - loss: 1.9021 - val_accuracy: 0.8913 - val_loss: 1.4207
Epoch 13/50
6000/6000 - 25s - 4ms/step - accuracy: 0.8626 - loss: 1.9095 - val_accuracy: 0.8461 - val_loss: 2.4365
Epoch 14/50
6000/6000 - 41s - 7ms/step - accuracy: 0.8704 - loss: 1.9632 - val_accuracy: 0.7800 - val_loss: 4.3454
Epoch 15/50
6000/6000 - 24s - 4ms/step - accuracy: 0.8650 - loss: 2.0017 - val_accuracy: 0.8201 - val_loss: 2.5569
Epoch 16/50
6000/6000 - 23s - 4ms/step - accuracy: 0.8779 - loss: 1.9261 - val_accuracy: 0.8728 - val_loss: 2.0248
Epoch 17/50
6000/6000 - 42s - 7ms/step - accuracy: 0.8738 - loss: 2.0920 - val_accuracy: 0.8495 - val_loss: 2.6096
Epoch 18/50
6000/6000 - 25s - 4ms/step - accuracy: 0.8766 - loss: 2.0184 - val_accuracy: 0.9009 - val_loss: 1.5458
Epoch 19/50
6000/6000 - 25s - 4ms/step - accuracy: 0.8763 - loss: 2.0152 - val_accuracy: 0.8960 - val_loss: 1.5884
Epoch 20/50
6000/6000 - 25s - 4ms/step - accuracy: 0.8803 - loss: 1.9824 - val_accuracy: 0.8558 - val_loss: 2.2032
Epoch 21/50
6000/6000 - 25s - 4ms/step - accuracy: 0.8814 - loss: 2.0134 - val_accuracy: 0.8524 - val_loss: 2.5029
Epoch 22/50
6000/6000 - 24s - 4ms/step - accuracy: 0.8810 - loss: 2.0411 - val_accuracy: 0.8863 - val_loss: 1.8736
Epoch 23/50
6000/6000 - 41s - 7ms/step - accuracy: 0.8860 - loss: 2.0035 - val_accuracy: 0.8974 - val_loss: 1.8295
Epoch 24/50
6000/6000 - 42s - 7ms/step - accuracy: 0.8867 - loss: 2.0208 - val_accuracy: 0.8928 - val_loss: 1.8813
Epoch 25/50
6000/6000 - 40s - 7ms/step - accuracy: 0.8857 - loss: 1.9691 - val_accuracy: 0.8354 - val_loss: 2.7964
Epoch 26/50
6000/6000 - 42s - 7ms/step - accuracy: 0.8852 - loss: 1.9670 - val_accuracy: 0.8867 - val_loss: 2.0514
Epoch 27/50
6000/6000 - 40s - 7ms/step - accuracy: 0.8855 - loss: 1.9254 - val_accuracy: 0.8882 - val_loss: 1.9338
Epoch 28/50
6000/6000 - 41s - 7ms/step - accuracy: 0.8912 - loss: 1.9665 - val_accuracy: 0.9235 - val_loss: 1.4131
Epoch 29/50
6000/6000 - 42s - 7ms/step - accuracy: 0.8927 - loss: 1.9704 - val_accuracy: 0.8549 - val_loss: 2.6322
Epoch 30/50
6000/6000 - 25s - 4ms/step - accuracy: 0.8891 - loss: 1.9526 - val_accuracy: 0.9130 - val_loss: 1.6720
Epoch 31/50
6000/6000 - 25s - 4ms/step - accuracy: 0.8943 - loss: 2.0076 - val_accuracy: 0.8909 - val_loss: 2.0707
Epoch 32/50
6000/6000 - 40s - 7ms/step - accuracy: 0.8889 - loss: 2.0247 - val_accuracy: 0.9030 - val_loss: 1.6187
Epoch 33/50
6000/6000 - 24s - 4ms/step - accuracy: 0.8932 - loss: 1.9726 - val_accuracy: 0.9036 - val_loss: 1.9627
Epoch 34/50
6000/6000 - 41s - 7ms/step - accuracy: 0.8952 - loss: 1.9278 - val_accuracy: 0.8953 - val_loss: 2.2996
Epoch 35/50
6000/6000 - 42s - 7ms/step - accuracy: 0.8960 - loss: 1.8968 - val_accuracy: 0.8857 - val_loss: 2.1477
Epoch 36/50
6000/6000 - 41s - 7ms/step - accuracy: 0.8981 - loss: 1.8752 - val_accuracy: 0.8630 - val_loss: 2.7608
Epoch 37/50
6000/6000 - 41s - 7ms/step - accuracy: 0.9000 - loss: 1.8258 - val_accuracy: 0.9237 - val_loss: 1.5332
Epoch 38/50
6000/6000 - 24s - 4ms/step - accuracy: 0.8995 - loss: 1.8987 - val_accuracy: 0.8810 - val_loss: 2.4449
Epoch 39/50
6000/6000 - 25s - 4ms/step - accuracy: 0.8966 - loss: 1.8682 - val_accuracy: 0.9047 - val_loss: 1.9585
Epoch 40/50
6000/6000 - 40s - 7ms/step - accuracy: 0.8994 - loss: 1.8545 - val_accuracy: 0.9202 - val_loss: 1.5605
Epoch 41/50
6000/6000 - 42s - 7ms/step - accuracy: 0.9014 - loss: 1.9567 - val_accuracy: 0.9086 - val_loss: 2.0185
Epoch 42/50
6000/6000 - 24s - 4ms/step - accuracy: 0.8964 - loss: 2.0005 - val_accuracy: 0.8648 - val_loss: 2.6023
Epoch 43/50
6000/6000 - 24s - 4ms/step - accuracy: 0.8977 - loss: 1.9204 - val_accuracy: 0.8859 - val_loss: 2.3098
Epoch 44/50
6000/6000 - 24s - 4ms/step - accuracy: 0.9030 - loss: 1.9026 - val_accuracy: 0.8970 - val_loss: 2.1926
Epoch 45/50
6000/6000 - 24s - 4ms/step - accuracy: 0.9022 - loss: 1.8891 - val_accuracy: 0.8756 - val_loss: 2.5520
Epoch 46/50
6000/6000 - 41s - 7ms/step - accuracy: 0.9030 - loss: 1.9338 - val_accuracy: 0.8898 - val_loss: 2.5858
Epoch 47/50
6000/6000 - 42s - 7ms/step - accuracy: 0.9058 - loss: 1.9745 - val_accuracy: 0.9123 - val_loss: 1.9353
Epoch 48/50
6000/6000 - 41s - 7ms/step - accuracy: 0.9055 - loss: 1.9641 - val_accuracy: 0.8767 - val_loss: 2.4962
Epoch 49/50
6000/6000 - 25s - 4ms/step - accuracy: 0.9064 - loss: 1.9619 - val_accuracy: 0.9124 - val_loss: 1.8837
Epoch 50/50
6000/6000 - 25s - 4ms/step - accuracy: 0.9093 - loss: 1.8323 - val_accuracy: 0.9255 - val_loss: 1.5530
313/313 - 1s - 2ms/step - accuracy: 0.9255 - loss: 1.5530
Test accuracy for activation=sigmoid, neurons=256: 0.9255

Training model with activation=sigmoid, neurons=128
Epoch 1/50
6000/6000 - 23s - 4ms/step - accuracy: 0.7190 - loss: 1.2498 - val_accuracy: 0.7970 - val_loss: 0.8588
Epoch 2/50
6000/6000 - 18s - 3ms/step - accuracy: 0.7766 - loss: 1.1643 - val_accuracy: 0.7390 - val_loss: 1.4106
Epoch 3/50
6000/6000 - 20s - 3ms/step - accuracy: 0.8023 - loss: 1.0951 - val_accuracy: 0.8300 - val_loss: 0.9173
Epoch 4/50
6000/6000 - 21s - 4ms/step - accuracy: 0.8085 - loss: 1.0327 - val_accuracy: 0.8038 - val_loss: 1.0575
Epoch 5/50
6000/6000 - 18s - 3ms/step - accuracy: 0.8311 - loss: 0.9961 - val_accuracy: 0.8333 - val_loss: 0.9832
Epoch 6/50
6000/6000 - 21s - 3ms/step - accuracy: 0.8321 - loss: 1.0301 - val_accuracy: 0.8421 - val_loss: 1.0601
Epoch 7/50
6000/6000 - 22s - 4ms/step - accuracy: 0.8397 - loss: 1.0129 - val_accuracy: 0.8779 - val_loss: 0.7449
Epoch 8/50
6000/6000 - 18s - 3ms/step - accuracy: 0.8464 - loss: 0.9885 - val_accuracy: 0.8440 - val_loss: 1.1027
Epoch 9/50
6000/6000 - 21s - 4ms/step - accuracy: 0.8515 - loss: 1.0028 - val_accuracy: 0.8462 - val_loss: 0.9814
Epoch 10/50
6000/6000 - 21s - 3ms/step - accuracy: 0.8587 - loss: 1.0201 - val_accuracy: 0.8940 - val_loss: 0.7510
Epoch 11/50
6000/6000 - 18s - 3ms/step - accuracy: 0.8616 - loss: 0.9860 - val_accuracy: 0.8566 - val_loss: 0.9775
Epoch 12/50
6000/6000 - 22s - 4ms/step - accuracy: 0.8554 - loss: 0.9963 - val_accuracy: 0.8699 - val_loss: 0.9610
Epoch 13/50
6000/6000 - 18s - 3ms/step - accuracy: 0.8671 - loss: 0.9465 - val_accuracy: 0.8712 - val_loss: 1.0989
Epoch 14/50
6000/6000 - 19s - 3ms/step - accuracy: 0.8688 - loss: 0.9206 - val_accuracy: 0.8722 - val_loss: 0.8167
Epoch 15/50
6000/6000 - 23s - 4ms/step - accuracy: 0.8716 - loss: 0.8818 - val_accuracy: 0.8775 - val_loss: 0.8434
Epoch 16/50
6000/6000 - 19s - 3ms/step - accuracy: 0.8700 - loss: 0.9007 - val_accuracy: 0.8526 - val_loss: 1.0923
Epoch 17/50
6000/6000 - 17s - 3ms/step - accuracy: 0.8730 - loss: 0.8734 - val_accuracy: 0.8935 - val_loss: 0.7717
Epoch 18/50
6000/6000 - 18s - 3ms/step - accuracy: 0.8767 - loss: 0.8493 - val_accuracy: 0.8985 - val_loss: 0.7867
Epoch 19/50
6000/6000 - 19s - 3ms/step - accuracy: 0.8759 - loss: 0.8807 - val_accuracy: 0.8545 - val_loss: 1.0603
Epoch 20/50
6000/6000 - 23s - 4ms/step - accuracy: 0.8789 - loss: 0.8510 - val_accuracy: 0.8849 - val_loss: 0.8205
Epoch 21/50
6000/6000 - 19s - 3ms/step - accuracy: 0.8822 - loss: 0.8600 - val_accuracy: 0.9108 - val_loss: 0.6965
Epoch 22/50
6000/6000 - 20s - 3ms/step - accuracy: 0.8811 - loss: 0.8446 - val_accuracy: 0.8869 - val_loss: 0.7560
Epoch 23/50
6000/6000 - 22s - 4ms/step - accuracy: 0.8810 - loss: 0.8241 - val_accuracy: 0.8763 - val_loss: 0.9220
Epoch 24/50
6000/6000 - 20s - 3ms/step - accuracy: 0.8803 - loss: 0.8372 - val_accuracy: 0.8937 - val_loss: 0.8143
Epoch 25/50
6000/6000 - 19s - 3ms/step - accuracy: 0.8936 - loss: 0.7685 - val_accuracy: 0.8831 - val_loss: 0.8223
Epoch 26/50
6000/6000 - 18s - 3ms/step - accuracy: 0.8917 - loss: 0.7711 - val_accuracy: 0.8995 - val_loss: 0.7226
Epoch 27/50
6000/6000 - 20s - 3ms/step - accuracy: 0.8918 - loss: 0.7654 - val_accuracy: 0.8980 - val_loss: 0.6813
Epoch 28/50
6000/6000 - 21s - 4ms/step - accuracy: 0.8941 - loss: 0.7761 - val_accuracy: 0.8961 - val_loss: 0.8091
Epoch 29/50
6000/6000 - 18s - 3ms/step - accuracy: 0.8956 - loss: 0.7909 - val_accuracy: 0.9086 - val_loss: 0.7502
Epoch 30/50
6000/6000 - 19s - 3ms/step - accuracy: 0.8978 - loss: 0.7281 - val_accuracy: 0.8947 - val_loss: 0.8423
Epoch 31/50
6000/6000 - 18s - 3ms/step - accuracy: 0.8947 - loss: 0.7514 - val_accuracy: 0.8774 - val_loss: 0.8480
Epoch 32/50
6000/6000 - 19s - 3ms/step - accuracy: 0.8993 - loss: 0.7530 - val_accuracy: 0.9087 - val_loss: 0.7144
Epoch 33/50
6000/6000 - 19s - 3ms/step - accuracy: 0.8956 - loss: 0.7487 - val_accuracy: 0.9003 - val_loss: 0.7807
Epoch 34/50
6000/6000 - 17s - 3ms/step - accuracy: 0.8927 - loss: 0.7327 - val_accuracy: 0.8856 - val_loss: 0.8074
Epoch 35/50
6000/6000 - 18s - 3ms/step - accuracy: 0.8923 - loss: 0.7364 - val_accuracy: 0.8996 - val_loss: 0.7682
Epoch 36/50
6000/6000 - 20s - 3ms/step - accuracy: 0.8970 - loss: 0.7367 - val_accuracy: 0.9223 - val_loss: 0.5960
Epoch 37/50
6000/6000 - 18s - 3ms/step - accuracy: 0.9014 - loss: 0.7095 - val_accuracy: 0.8901 - val_loss: 0.7266
Epoch 38/50
6000/6000 - 18s - 3ms/step - accuracy: 0.9008 - loss: 0.7110 - val_accuracy: 0.8712 - val_loss: 0.8970
Epoch 39/50
6000/6000 - 17s - 3ms/step - accuracy: 0.9021 - loss: 0.6872 - val_accuracy: 0.8978 - val_loss: 0.8020
Epoch 40/50
6000/6000 - 22s - 4ms/step - accuracy: 0.9024 - loss: 0.7050 - val_accuracy: 0.9145 - val_loss: 0.6169
Epoch 41/50
6000/6000 - 21s - 4ms/step - accuracy: 0.9029 - loss: 0.6885 - val_accuracy: 0.9009 - val_loss: 0.6813
Epoch 42/50
6000/6000 - 20s - 3ms/step - accuracy: 0.9010 - loss: 0.6928 - val_accuracy: 0.9117 - val_loss: 0.6212
Epoch 43/50
6000/6000 - 21s - 4ms/step - accuracy: 0.9041 - loss: 0.6799 - val_accuracy: 0.8934 - val_loss: 0.7923
Epoch 44/50
6000/6000 - 19s - 3ms/step - accuracy: 0.9007 - loss: 0.7202 - val_accuracy: 0.9109 - val_loss: 0.6960
Epoch 45/50
6000/6000 - 18s - 3ms/step - accuracy: 0.9039 - loss: 0.7099 - val_accuracy: 0.8974 - val_loss: 0.7814
Epoch 46/50
6000/6000 - 20s - 3ms/step - accuracy: 0.9067 - loss: 0.6983 - val_accuracy: 0.9156 - val_loss: 0.6514
Epoch 47/50
6000/6000 - 21s - 4ms/step - accuracy: 0.9050 - loss: 0.7162 - val_accuracy: 0.8943 - val_loss: 0.7856
Epoch 48/50
6000/6000 - 19s - 3ms/step - accuracy: 0.8999 - loss: 0.7278 - val_accuracy: 0.9181 - val_loss: 0.7140
Epoch 49/50
6000/6000 - 19s - 3ms/step - accuracy: 0.9048 - loss: 0.7154 - val_accuracy: 0.9190 - val_loss: 0.6887
Epoch 50/50
6000/6000 - 19s - 3ms/step - accuracy: 0.9031 - loss: 0.7056 - val_accuracy: 0.9056 - val_loss: 0.7345
313/313 - 1s - 3ms/step - accuracy: 0.9056 - loss: 0.7345
Test accuracy for activation=sigmoid, neurons=128: 0.9056

Training model with activation=sigmoid, neurons=64
Epoch 1/50
6000/6000 - 15s - 3ms/step - accuracy: 0.7709 - loss: 0.8090 - val_accuracy: 0.7874 - val_loss: 0.8559
Epoch 2/50
6000/6000 - 14s - 2ms/step - accuracy: 0.8022 - loss: 0.7846 - val_accuracy: 0.7996 - val_loss: 0.8602
Epoch 3/50
6000/6000 - 20s - 3ms/step - accuracy: 0.8265 - loss: 0.7353 - val_accuracy: 0.8646 - val_loss: 0.5966
Epoch 4/50
6000/6000 - 14s - 2ms/step - accuracy: 0.8378 - loss: 0.7087 - val_accuracy: 0.8719 - val_loss: 0.5697
Epoch 5/50
6000/6000 - 21s - 3ms/step - accuracy: 0.8509 - loss: 0.6665 - val_accuracy: 0.8500 - val_loss: 0.6553
Epoch 6/50
6000/6000 - 14s - 2ms/step - accuracy: 0.8542 - loss: 0.6516 - val_accuracy: 0.8609 - val_loss: 0.6306
Epoch 7/50
6000/6000 - 14s - 2ms/step - accuracy: 0.8647 - loss: 0.6334 - val_accuracy: 0.8920 - val_loss: 0.4950
Epoch 8/50
6000/6000 - 21s - 4ms/step - accuracy: 0.8662 - loss: 0.6402 - val_accuracy: 0.8876 - val_loss: 0.5601
Epoch 9/50
6000/6000 - 15s - 2ms/step - accuracy: 0.8645 - loss: 0.6393 - val_accuracy: 0.7920 - val_loss: 0.8610
Epoch 10/50
6000/6000 - 20s - 3ms/step - accuracy: 0.8705 - loss: 0.6312 - val_accuracy: 0.8635 - val_loss: 0.6248
Epoch 11/50
6000/6000 - 20s - 3ms/step - accuracy: 0.8698 - loss: 0.6018 - val_accuracy: 0.8559 - val_loss: 0.6186
Epoch 12/50
6000/6000 - 20s - 3ms/step - accuracy: 0.8762 - loss: 0.5897 - val_accuracy: 0.8883 - val_loss: 0.5943
Epoch 13/50
6000/6000 - 14s - 2ms/step - accuracy: 0.8767 - loss: 0.6011 - val_accuracy: 0.8781 - val_loss: 0.5977
Epoch 14/50
6000/6000 - 21s - 3ms/step - accuracy: 0.8842 - loss: 0.5714 - val_accuracy: 0.8931 - val_loss: 0.5385
Epoch 15/50
6000/6000 - 20s - 3ms/step - accuracy: 0.8838 - loss: 0.5964 - val_accuracy: 0.8949 - val_loss: 0.5310
Epoch 16/50
6000/6000 - 13s - 2ms/step - accuracy: 0.8807 - loss: 0.5967 - val_accuracy: 0.8504 - val_loss: 0.6730
Epoch 17/50
6000/6000 - 13s - 2ms/step - accuracy: 0.8915 - loss: 0.5614 - val_accuracy: 0.8970 - val_loss: 0.5484
Epoch 18/50
6000/6000 - 22s - 4ms/step - accuracy: 0.8946 - loss: 0.5449 - val_accuracy: 0.9049 - val_loss: 0.5353
Epoch 19/50
6000/6000 - 20s - 3ms/step - accuracy: 0.8953 - loss: 0.5305 - val_accuracy: 0.8896 - val_loss: 0.6454
Epoch 20/50
6000/6000 - 14s - 2ms/step - accuracy: 0.8925 - loss: 0.5284 - val_accuracy: 0.8678 - val_loss: 0.5864
Epoch 21/50
6000/6000 - 20s - 3ms/step - accuracy: 0.8906 - loss: 0.5432 - val_accuracy: 0.9111 - val_loss: 0.4885
Epoch 22/50
6000/6000 - 21s - 3ms/step - accuracy: 0.8945 - loss: 0.5681 - val_accuracy: 0.8981 - val_loss: 0.4992
Epoch 23/50
6000/6000 - 21s - 3ms/step - accuracy: 0.9001 - loss: 0.5273 - val_accuracy: 0.9135 - val_loss: 0.4392
Epoch 24/50
6000/6000 - 13s - 2ms/step - accuracy: 0.8960 - loss: 0.5343 - val_accuracy: 0.8812 - val_loss: 0.6064
Epoch 25/50
6000/6000 - 14s - 2ms/step - accuracy: 0.8903 - loss: 0.5562 - val_accuracy: 0.9063 - val_loss: 0.4969
Epoch 26/50
6000/6000 - 21s - 3ms/step - accuracy: 0.8962 - loss: 0.5362 - val_accuracy: 0.8836 - val_loss: 0.7196
Epoch 27/50
6000/6000 - 14s - 2ms/step - accuracy: 0.8951 - loss: 0.5590 - val_accuracy: 0.9126 - val_loss: 0.5100
Epoch 28/50
6000/6000 - 20s - 3ms/step - accuracy: 0.8930 - loss: 0.5636 - val_accuracy: 0.8858 - val_loss: 0.6578
Epoch 29/50
6000/6000 - 20s - 3ms/step - accuracy: 0.8906 - loss: 0.5830 - val_accuracy: 0.9102 - val_loss: 0.5456
Epoch 30/50
6000/6000 - 20s - 3ms/step - accuracy: 0.9009 - loss: 0.5523 - val_accuracy: 0.8895 - val_loss: 0.6715
Epoch 31/50
6000/6000 - 21s - 3ms/step - accuracy: 0.9004 - loss: 0.5569 - val_accuracy: 0.9092 - val_loss: 0.5137
Epoch 32/50
6000/6000 - 14s - 2ms/step - accuracy: 0.9028 - loss: 0.5351 - val_accuracy: 0.9007 - val_loss: 0.6189
Epoch 33/50
6000/6000 - 14s - 2ms/step - accuracy: 0.9071 - loss: 0.5340 - val_accuracy: 0.9216 - val_loss: 0.4861
Epoch 34/50
6000/6000 - 20s - 3ms/step - accuracy: 0.9040 - loss: 0.5275 - val_accuracy: 0.9197 - val_loss: 0.4747
Epoch 35/50
6000/6000 - 14s - 2ms/step - accuracy: 0.9008 - loss: 0.5380 - val_accuracy: 0.8812 - val_loss: 0.6358
Epoch 36/50
6000/6000 - 20s - 3ms/step - accuracy: 0.9011 - loss: 0.5563 - val_accuracy: 0.9104 - val_loss: 0.5341
Epoch 37/50
6000/6000 - 19s - 3ms/step - accuracy: 0.9047 - loss: 0.5416 - val_accuracy: 0.9111 - val_loss: 0.5300
Epoch 38/50
6000/6000 - 14s - 2ms/step - accuracy: 0.9094 - loss: 0.5285 - val_accuracy: 0.8924 - val_loss: 0.6608
Epoch 39/50
6000/6000 - 14s - 2ms/step - accuracy: 0.9018 - loss: 0.5361 - val_accuracy: 0.8993 - val_loss: 0.6049
Epoch 40/50
6000/6000 - 21s - 3ms/step - accuracy: 0.9024 - loss: 0.5267 - val_accuracy: 0.9120 - val_loss: 0.4958
Epoch 41/50
6000/6000 - 14s - 2ms/step - accuracy: 0.9061 - loss: 0.5408 - val_accuracy: 0.9105 - val_loss: 0.4804
Epoch 42/50
6000/6000 - 20s - 3ms/step - accuracy: 0.9022 - loss: 0.5534 - val_accuracy: 0.9040 - val_loss: 0.5666
Epoch 43/50
6000/6000 - 14s - 2ms/step - accuracy: 0.9048 - loss: 0.5357 - val_accuracy: 0.8996 - val_loss: 0.5193
Epoch 44/50
6000/6000 - 19s - 3ms/step - accuracy: 0.9049 - loss: 0.5433 - val_accuracy: 0.8949 - val_loss: 0.5688
Epoch 45/50
6000/6000 - 14s - 2ms/step - accuracy: 0.9065 - loss: 0.5272 - val_accuracy: 0.9117 - val_loss: 0.5205
Epoch 46/50
6000/6000 - 14s - 2ms/step - accuracy: 0.9105 - loss: 0.5114 - val_accuracy: 0.8975 - val_loss: 0.5998
Epoch 47/50
6000/6000 - 20s - 3ms/step - accuracy: 0.9100 - loss: 0.5143 - val_accuracy: 0.9198 - val_loss: 0.4760
Epoch 48/50
6000/6000 - 14s - 2ms/step - accuracy: 0.9103 - loss: 0.5004 - val_accuracy: 0.9014 - val_loss: 0.5888
Epoch 49/50
6000/6000 - 14s - 2ms/step - accuracy: 0.9101 - loss: 0.5075 - val_accuracy: 0.9146 - val_loss: 0.4606
Epoch 50/50
6000/6000 - 20s - 3ms/step - accuracy: 0.9103 - loss: 0.5129 - val_accuracy: 0.9055 - val_loss: 0.5487
313/313 - 1s - 2ms/step - accuracy: 0.9055 - loss: 0.5487
Test accuracy for activation=sigmoid, neurons=64: 0.9055

Training model with activation=relu, neurons=256
Epoch 1/50
6000/6000 - 26s - 4ms/step - accuracy: 0.2854 - loss: 2.0170 - val_accuracy: 0.3091 - val_loss: 1.8629
Epoch 2/50
6000/6000 - 41s - 7ms/step - accuracy: 0.2864 - loss: 1.9581 - val_accuracy: 0.2944 - val_loss: 1.9337
Epoch 3/50
6000/6000 - 40s - 7ms/step - accuracy: 0.2665 - loss: 1.9669 - val_accuracy: 0.1960 - val_loss: 2.0732
Epoch 4/50
6000/6000 - 25s - 4ms/step - accuracy: 0.2378 - loss: 2.0416 - val_accuracy: 0.2485 - val_loss: 1.9219
Epoch 5/50
6000/6000 - 40s - 7ms/step - accuracy: 0.2410 - loss: 2.0119 - val_accuracy: 0.2517 - val_loss: 1.9496
Epoch 6/50
6000/6000 - 24s - 4ms/step - accuracy: 0.2465 - loss: 2.0121 - val_accuracy: 0.2452 - val_loss: 2.0304
Epoch 7/50
6000/6000 - 25s - 4ms/step - accuracy: 0.2546 - loss: 2.0264 - val_accuracy: 0.2601 - val_loss: 2.1299
Epoch 8/50
6000/6000 - 42s - 7ms/step - accuracy: 0.2526 - loss: 1.9961 - val_accuracy: 0.2544 - val_loss: 2.1893
Epoch 9/50
6000/6000 - 25s - 4ms/step - accuracy: 0.2447 - loss: 2.0306 - val_accuracy: 0.2501 - val_loss: 2.0498
Epoch 10/50
6000/6000 - 41s - 7ms/step - accuracy: 0.2451 - loss: 2.0107 - val_accuracy: 0.2092 - val_loss: 2.0396
Epoch 11/50
6000/6000 - 41s - 7ms/step - accuracy: 0.2250 - loss: 2.0402 - val_accuracy: 0.2488 - val_loss: 2.4297
Epoch 12/50
6000/6000 - 25s - 4ms/step - accuracy: 0.2270 - loss: 2.0956 - val_accuracy: 0.1840 - val_loss: 2.2123
Epoch 13/50
6000/6000 - 41s - 7ms/step - accuracy: 0.2388 - loss: 2.0174 - val_accuracy: 0.1991 - val_loss: 2.2670
Epoch 14/50
6000/6000 - 41s - 7ms/step - accuracy: 0.2548 - loss: 2.0106 - val_accuracy: 0.2203 - val_loss: 2.2850
Epoch 15/50
6000/6000 - 40s - 7ms/step - accuracy: 0.2403 - loss: 1.9841 - val_accuracy: 0.2539 - val_loss: 2.3729
Epoch 16/50
6000/6000 - 41s - 7ms/step - accuracy: 0.2453 - loss: 1.9895 - val_accuracy: 0.2710 - val_loss: 2.5565
Epoch 17/50
6000/6000 - 42s - 7ms/step - accuracy: 0.2465 - loss: 2.0090 - val_accuracy: 0.2541 - val_loss: 2.2467
Epoch 18/50
6000/6000 - 41s - 7ms/step - accuracy: 0.2533 - loss: 1.9432 - val_accuracy: 0.2597 - val_loss: 2.1144
Epoch 19/50
6000/6000 - 41s - 7ms/step - accuracy: 0.2421 - loss: 2.0045 - val_accuracy: 0.2592 - val_loss: 2.0320
Epoch 20/50
6000/6000 - 25s - 4ms/step - accuracy: 0.2551 - loss: 1.9484 - val_accuracy: 0.2361 - val_loss: 1.9807
Epoch 21/50
6000/6000 - 26s - 4ms/step - accuracy: 0.2494 - loss: 1.9829 - val_accuracy: 0.2656 - val_loss: 2.5536
Epoch 22/50
6000/6000 - 26s - 4ms/step - accuracy: 0.2542 - loss: 1.9520 - val_accuracy: 0.2388 - val_loss: 2.0828
Epoch 23/50
6000/6000 - 40s - 7ms/step - accuracy: 0.2533 - loss: 1.9483 - val_accuracy: 0.2709 - val_loss: 3.7739
Epoch 24/50
6000/6000 - 25s - 4ms/step - accuracy: 0.2543 - loss: 1.9511 - val_accuracy: 0.2365 - val_loss: 2.0877
Epoch 25/50
6000/6000 - 42s - 7ms/step - accuracy: 0.2495 - loss: 1.9973 - val_accuracy: 0.2344 - val_loss: 2.1885
Epoch 26/50
6000/6000 - 41s - 7ms/step - accuracy: 0.2386 - loss: 1.9745 - val_accuracy: 0.2420 - val_loss: 2.0565
Epoch 27/50
6000/6000 - 41s - 7ms/step - accuracy: 0.2437 - loss: 1.9904 - val_accuracy: 0.2634 - val_loss: 2.3531
Epoch 28/50
6000/6000 - 41s - 7ms/step - accuracy: 0.2483 - loss: 1.9784 - val_accuracy: 0.1937 - val_loss: 2.1786
Epoch 29/50
6000/6000 - 24s - 4ms/step - accuracy: 0.2448 - loss: 2.0391 - val_accuracy: 0.2449 - val_loss: 2.1305
Epoch 30/50
6000/6000 - 41s - 7ms/step - accuracy: 0.2556 - loss: 2.0171 - val_accuracy: 0.2447 - val_loss: 2.0048
Epoch 31/50
6000/6000 - 26s - 4ms/step - accuracy: 0.2409 - loss: 1.9814 - val_accuracy: 0.2542 - val_loss: 2.2109
Epoch 32/50
6000/6000 - 25s - 4ms/step - accuracy: 0.2461 - loss: 1.9779 - val_accuracy: 0.2379 - val_loss: 2.2755
Epoch 33/50
6000/6000 - 41s - 7ms/step - accuracy: 0.2468 - loss: 1.9672 - val_accuracy: 0.2320 - val_loss: 2.3855
Epoch 34/50
6000/6000 - 41s - 7ms/step - accuracy: 0.2507 - loss: 2.0678 - val_accuracy: 0.2524 - val_loss: 2.6673
Epoch 35/50
6000/6000 - 41s - 7ms/step - accuracy: 0.2533 - loss: 1.9430 - val_accuracy: 0.2694 - val_loss: 4.0804
Epoch 36/50
6000/6000 - 40s - 7ms/step - accuracy: 0.2509 - loss: 1.9711 - val_accuracy: 0.2635 - val_loss: 3.3257
Epoch 37/50
6000/6000 - 42s - 7ms/step - accuracy: 0.2576 - loss: 1.9880 - val_accuracy: 0.2637 - val_loss: 4.2148
Epoch 38/50
6000/6000 - 25s - 4ms/step - accuracy: 0.2433 - loss: 1.9789 - val_accuracy: 0.2242 - val_loss: 3.0281
Epoch 39/50
6000/6000 - 25s - 4ms/step - accuracy: 0.2501 - loss: 1.9750 - val_accuracy: 0.2498 - val_loss: 2.6789
Epoch 40/50
6000/6000 - 25s - 4ms/step - accuracy: 0.2494 - loss: 1.9905 - val_accuracy: 0.2375 - val_loss: 2.4820
Epoch 41/50
6000/6000 - 25s - 4ms/step - accuracy: 0.2439 - loss: 2.0453 - val_accuracy: 0.2547 - val_loss: 2.7018
Epoch 42/50
6000/6000 - 25s - 4ms/step - accuracy: 0.2489 - loss: 2.1103 - val_accuracy: 0.2597 - val_loss: 3.3410
Epoch 43/50
6000/6000 - 40s - 7ms/step - accuracy: 0.2427 - loss: 1.9926 - val_accuracy: 0.1972 - val_loss: 2.0691
Epoch 44/50
6000/6000 - 43s - 7ms/step - accuracy: 0.2367 - loss: 2.0216 - val_accuracy: 0.2429 - val_loss: 2.3049
Epoch 45/50
6000/6000 - 26s - 4ms/step - accuracy: 0.2523 - loss: 1.9603 - val_accuracy: 0.2503 - val_loss: 2.7960
Epoch 46/50
6000/6000 - 40s - 7ms/step - accuracy: 0.2588 - loss: 2.0315 - val_accuracy: 0.2650 - val_loss: 2.6218
Epoch 47/50
6000/6000 - 41s - 7ms/step - accuracy: 0.2489 - loss: 2.0433 - val_accuracy: 0.2474 - val_loss: 2.1166
Epoch 48/50
6000/6000 - 25s - 4ms/step - accuracy: 0.2533 - loss: 1.9279 - val_accuracy: 0.2548 - val_loss: 2.6659
Epoch 49/50
6000/6000 - 26s - 4ms/step - accuracy: 0.2498 - loss: 2.2393 - val_accuracy: 0.2408 - val_loss: 2.2615
Epoch 50/50
6000/6000 - 26s - 4ms/step - accuracy: 0.2535 - loss: 1.9562 - val_accuracy: 0.2609 - val_loss: 2.5441
313/313 - 1s - 2ms/step - accuracy: 0.2609 - loss: 2.5441
Test accuracy for activation=relu, neurons=256: 0.2609

Training model with activation=relu, neurons=128
Epoch 1/50
6000/6000 - 20s - 3ms/step - accuracy: 0.3065 - loss: 1.9677 - val_accuracy: 0.2160 - val_loss: 2.0669
Epoch 2/50
6000/6000 - 18s - 3ms/step - accuracy: 0.2329 - loss: 2.0459 - val_accuracy: 0.2739 - val_loss: 2.1104
Epoch 3/50
6000/6000 - 19s - 3ms/step - accuracy: 0.2688 - loss: 1.9907 - val_accuracy: 0.2768 - val_loss: 1.9013
Epoch 4/50
6000/6000 - 18s - 3ms/step - accuracy: 0.2609 - loss: 1.9824 - val_accuracy: 0.2952 - val_loss: 2.0491
Epoch 5/50
6000/6000 - 18s - 3ms/step - accuracy: 0.2706 - loss: 2.0020 - val_accuracy: 0.2640 - val_loss: 1.9782
Epoch 6/50
6000/6000 - 18s - 3ms/step - accuracy: 0.2643 - loss: 1.9830 - val_accuracy: 0.2541 - val_loss: 2.1468
Epoch 7/50
6000/6000 - 19s - 3ms/step - accuracy: 0.2602 - loss: 1.9963 - val_accuracy: 0.2449 - val_loss: 1.9750
Epoch 8/50
6000/6000 - 22s - 4ms/step - accuracy: 0.2723 - loss: 2.0113 - val_accuracy: 0.2852 - val_loss: 1.9512
Epoch 9/50
6000/6000 - 18s - 3ms/step - accuracy: 0.2593 - loss: 1.9902 - val_accuracy: 0.2827 - val_loss: 2.1977
Epoch 10/50
6000/6000 - 20s - 3ms/step - accuracy: 0.2649 - loss: 1.9639 - val_accuracy: 0.2490 - val_loss: 1.9861
Epoch 11/50
6000/6000 - 22s - 4ms/step - accuracy: 0.2769 - loss: 1.9438 - val_accuracy: 0.2525 - val_loss: 2.0191
Epoch 12/50
6000/6000 - 17s - 3ms/step - accuracy: 0.2611 - loss: 1.9519 - val_accuracy: 0.2566 - val_loss: 1.9322
Epoch 13/50
6000/6000 - 21s - 3ms/step - accuracy: 0.2776 - loss: 2.0457 - val_accuracy: 0.3071 - val_loss: 2.5650
Epoch 14/50
6000/6000 - 17s - 3ms/step - accuracy: 0.2757 - loss: 1.9743 - val_accuracy: 0.2918 - val_loss: 2.1953
Epoch 15/50
6000/6000 - 21s - 4ms/step - accuracy: 0.2801 - loss: 1.9464 - val_accuracy: 0.2885 - val_loss: 2.1866
Epoch 16/50
6000/6000 - 21s - 3ms/step - accuracy: 0.2654 - loss: 1.9383 - val_accuracy: 0.2910 - val_loss: 2.1355
Epoch 17/50
6000/6000 - 18s - 3ms/step - accuracy: 0.2772 - loss: 1.9431 - val_accuracy: 0.2966 - val_loss: 2.4453
Epoch 18/50
6000/6000 - 19s - 3ms/step - accuracy: 0.2681 - loss: 2.0114 - val_accuracy: 0.2612 - val_loss: 2.0699
Epoch 19/50
6000/6000 - 19s - 3ms/step - accuracy: 0.2858 - loss: 1.9505 - val_accuracy: 0.2855 - val_loss: 2.3506
Epoch 20/50
6000/6000 - 21s - 3ms/step - accuracy: 0.2642 - loss: 2.0010 - val_accuracy: 0.3252 - val_loss: 3.3530
Epoch 21/50
6000/6000 - 19s - 3ms/step - accuracy: 0.2791 - loss: 1.9931 - val_accuracy: 0.2616 - val_loss: 2.0857
Epoch 22/50
6000/6000 - 19s - 3ms/step - accuracy: 0.2910 - loss: 1.9079 - val_accuracy: 0.2932 - val_loss: 2.3000
Epoch 23/50
6000/6000 - 19s - 3ms/step - accuracy: 0.3011 - loss: 1.8625 - val_accuracy: 0.3013 - val_loss: 2.1280
Epoch 24/50
6000/6000 - 19s - 3ms/step - accuracy: 0.3000 - loss: 1.9039 - val_accuracy: 0.2922 - val_loss: 2.1636
Epoch 25/50
6000/6000 - 19s - 3ms/step - accuracy: 0.2933 - loss: 1.8940 - val_accuracy: 0.2962 - val_loss: 2.2154
Epoch 26/50
6000/6000 - 18s - 3ms/step - accuracy: 0.2863 - loss: 1.9456 - val_accuracy: 0.2819 - val_loss: 2.4932
Epoch 27/50
6000/6000 - 19s - 3ms/step - accuracy: 0.2912 - loss: 1.9047 - val_accuracy: 0.2541 - val_loss: 2.0684
Epoch 28/50
6000/6000 - 19s - 3ms/step - accuracy: 0.2842 - loss: 1.9468 - val_accuracy: 0.3006 - val_loss: 2.6339
Epoch 29/50
6000/6000 - 19s - 3ms/step - accuracy: 0.3011 - loss: 2.0007 - val_accuracy: 0.3106 - val_loss: 2.8318
Epoch 30/50
6000/6000 - 19s - 3ms/step - accuracy: 0.3058 - loss: 1.9685 - val_accuracy: 0.2985 - val_loss: 2.5623
Epoch 31/50
6000/6000 - 17s - 3ms/step - accuracy: 0.2928 - loss: 1.9404 - val_accuracy: 0.3128 - val_loss: 3.8649
Epoch 32/50
6000/6000 - 23s - 4ms/step - accuracy: 0.3083 - loss: 1.8833 - val_accuracy: 0.3213 - val_loss: 4.7357
Epoch 33/50
6000/6000 - 17s - 3ms/step - accuracy: 0.3005 - loss: 1.8839 - val_accuracy: 0.2989 - val_loss: 3.1074
Epoch 34/50
6000/6000 - 21s - 4ms/step - accuracy: 0.2984 - loss: 1.9494 - val_accuracy: 0.3146 - val_loss: 3.5564
Epoch 35/50
6000/6000 - 18s - 3ms/step - accuracy: 0.3054 - loss: 1.9050 - val_accuracy: 0.3120 - val_loss: 4.3301
Epoch 36/50
6000/6000 - 18s - 3ms/step - accuracy: 0.3024 - loss: 1.8971 - val_accuracy: 0.3134 - val_loss: 4.8012
Epoch 37/50
6000/6000 - 21s - 4ms/step - accuracy: 0.2998 - loss: 1.9633 - val_accuracy: 0.3149 - val_loss: 4.8430
Epoch 38/50
6000/6000 - 18s - 3ms/step - accuracy: 0.2952 - loss: 1.9226 - val_accuracy: 0.2634 - val_loss: 2.2976
Epoch 39/50
6000/6000 - 21s - 4ms/step - accuracy: 0.2796 - loss: 1.9206 - val_accuracy: 0.2775 - val_loss: 2.7618
Epoch 40/50
6000/6000 - 19s - 3ms/step - accuracy: 0.2790 - loss: 1.9109 - val_accuracy: 0.2908 - val_loss: 4.3194
Epoch 41/50
6000/6000 - 21s - 3ms/step - accuracy: 0.2928 - loss: 1.8973 - val_accuracy: 0.3264 - val_loss: 8.6114
Epoch 42/50
6000/6000 - 19s - 3ms/step - accuracy: 0.2982 - loss: 1.8986 - val_accuracy: 0.2688 - val_loss: 2.9800
Epoch 43/50
6000/6000 - 19s - 3ms/step - accuracy: 0.2742 - loss: 1.9961 - val_accuracy: 0.2436 - val_loss: 2.6090
Epoch 44/50
6000/6000 - 19s - 3ms/step - accuracy: 0.2965 - loss: 2.0198 - val_accuracy: 0.3020 - val_loss: 5.0630
Epoch 45/50
6000/6000 - 18s - 3ms/step - accuracy: 0.2841 - loss: 1.9151 - val_accuracy: 0.2836 - val_loss: 4.1886
Epoch 46/50
6000/6000 - 18s - 3ms/step - accuracy: 0.2855 - loss: 1.8850 - val_accuracy: 0.2865 - val_loss: 6.1259
Epoch 47/50
6000/6000 - 17s - 3ms/step - accuracy: 0.3037 - loss: 1.9249 - val_accuracy: 0.3093 - val_loss: 5.0357
Epoch 48/50
6000/6000 - 21s - 4ms/step - accuracy: 0.2941 - loss: 1.9211 - val_accuracy: 0.2776 - val_loss: 4.2541
Epoch 49/50
6000/6000 - 18s - 3ms/step - accuracy: 0.2959 - loss: 2.1795 - val_accuracy: 0.2682 - val_loss: 2.4409
Epoch 50/50
6000/6000 - 18s - 3ms/step - accuracy: 0.3020 - loss: 1.8380 - val_accuracy: 0.3045 - val_loss: 4.2617
313/313 - 1s - 2ms/step - accuracy: 0.3045 - loss: 4.2617
Test accuracy for activation=relu, neurons=128: 0.3045

Training model with activation=relu, neurons=64
Epoch 1/50
6000/6000 - 16s - 3ms/step - accuracy: 0.1925 - loss: 2.1254 - val_accuracy: 0.1926 - val_loss: 2.1029
Epoch 2/50
6000/6000 - 15s - 2ms/step - accuracy: 0.1865 - loss: 2.1459 - val_accuracy: 0.1893 - val_loss: 2.1295
Epoch 3/50
6000/6000 - 20s - 3ms/step - accuracy: 0.1836 - loss: 2.1294 - val_accuracy: 0.1496 - val_loss: 2.2173
Epoch 4/50
6000/6000 - 21s - 3ms/step - accuracy: 0.1813 - loss: 2.1275 - val_accuracy: 0.1923 - val_loss: 2.1102
Epoch 5/50
6000/6000 - 20s - 3ms/step - accuracy: 0.1817 - loss: 2.1251 - val_accuracy: 0.1896 - val_loss: 2.0832
Epoch 6/50
6000/6000 - 20s - 3ms/step - accuracy: 0.1903 - loss: 2.1053 - val_accuracy: 0.1915 - val_loss: 2.0975
Epoch 7/50
6000/6000 - 15s - 2ms/step - accuracy: 0.1878 - loss: 2.1029 - val_accuracy: 0.1890 - val_loss: 2.1125
Epoch 8/50
6000/6000 - 20s - 3ms/step - accuracy: 0.1896 - loss: 2.0893 - val_accuracy: 0.1831 - val_loss: 2.0789
Epoch 9/50
6000/6000 - 14s - 2ms/step - accuracy: 0.1912 - loss: 2.1169 - val_accuracy: 0.2076 - val_loss: 2.2089
Epoch 10/50
6000/6000 - 14s - 2ms/step - accuracy: 0.1921 - loss: 2.0947 - val_accuracy: 0.1925 - val_loss: 2.0583
Epoch 11/50
6000/6000 - 20s - 3ms/step - accuracy: 0.1910 - loss: 2.0835 - val_accuracy: 0.1764 - val_loss: 2.1319
Epoch 12/50
6000/6000 - 21s - 3ms/step - accuracy: 0.1877 - loss: 2.1013 - val_accuracy: 0.1854 - val_loss: 2.1103
Epoch 13/50
6000/6000 - 20s - 3ms/step - accuracy: 0.1932 - loss: 2.0978 - val_accuracy: 0.1685 - val_loss: 2.1573
Epoch 14/50
6000/6000 - 15s - 2ms/step - accuracy: 0.1927 - loss: 2.0888 - val_accuracy: 0.1933 - val_loss: 2.1767
Epoch 15/50
6000/6000 - 15s - 2ms/step - accuracy: 0.1935 - loss: 2.0916 - val_accuracy: 0.1760 - val_loss: 2.1526
Epoch 16/50
6000/6000 - 20s - 3ms/step - accuracy: 0.1960 - loss: 2.0899 - val_accuracy: 0.1888 - val_loss: 2.1003
Epoch 17/50
6000/6000 - 20s - 3ms/step - accuracy: 0.1903 - loss: 2.1082 - val_accuracy: 0.1969 - val_loss: 2.0780
Epoch 18/50
6000/6000 - 15s - 2ms/step - accuracy: 0.1919 - loss: 2.0785 - val_accuracy: 0.1918 - val_loss: 2.1328
Epoch 19/50
6000/6000 - 20s - 3ms/step - accuracy: 0.1900 - loss: 2.0913 - val_accuracy: 0.2001 - val_loss: 2.1362
Epoch 20/50
6000/6000 - 20s - 3ms/step - accuracy: 0.1882 - loss: 2.1243 - val_accuracy: 0.1753 - val_loss: 2.1909
Epoch 21/50
6000/6000 - 21s - 3ms/step - accuracy: 0.1924 - loss: 2.0818 - val_accuracy: 0.1965 - val_loss: 2.3334
Epoch 22/50
6000/6000 - 14s - 2ms/step - accuracy: 0.1928 - loss: 2.1240 - val_accuracy: 0.1947 - val_loss: 2.4020
Epoch 23/50
6000/6000 - 21s - 4ms/step - accuracy: 0.1944 - loss: 2.1002 - val_accuracy: 0.1893 - val_loss: 2.5041
Epoch 24/50
6000/6000 - 20s - 3ms/step - accuracy: 0.1823 - loss: 2.1133 - val_accuracy: 0.1928 - val_loss: 2.2008
Epoch 25/50
6000/6000 - 15s - 2ms/step - accuracy: 0.1897 - loss: 2.1546 - val_accuracy: 0.1819 - val_loss: 2.1747
Epoch 26/50
6000/6000 - 15s - 2ms/step - accuracy: 0.1850 - loss: 2.1267 - val_accuracy: 0.1745 - val_loss: 2.1979
Epoch 27/50
6000/6000 - 20s - 3ms/step - accuracy: 0.1901 - loss: 2.0868 - val_accuracy: 0.1967 - val_loss: 2.3569
Epoch 28/50
6000/6000 - 15s - 2ms/step - accuracy: 0.1903 - loss: 2.1018 - val_accuracy: 0.1941 - val_loss: 2.7660
Epoch 29/50
6000/6000 - 15s - 2ms/step - accuracy: 0.1900 - loss: 2.0979 - val_accuracy: 0.1923 - val_loss: 2.4970
Epoch 30/50
6000/6000 - 20s - 3ms/step - accuracy: 0.1859 - loss: 2.1482 - val_accuracy: 0.1774 - val_loss: 2.2514
Epoch 31/50
6000/6000 - 15s - 2ms/step - accuracy: 0.1899 - loss: 2.0832 - val_accuracy: 0.1967 - val_loss: 2.4406
Epoch 32/50
6000/6000 - 14s - 2ms/step - accuracy: 0.1910 - loss: 2.0712 - val_accuracy: 0.1900 - val_loss: 2.4811
Epoch 33/50
6000/6000 - 20s - 3ms/step - accuracy: 0.1915 - loss: 2.1295 - val_accuracy: 0.1554 - val_loss: 2.1753
Epoch 34/50
6000/6000 - 14s - 2ms/step - accuracy: 0.1904 - loss: 2.1378 - val_accuracy: 0.1844 - val_loss: 2.2943
Epoch 35/50
6000/6000 - 13s - 2ms/step - accuracy: 0.1819 - loss: 2.1182 - val_accuracy: 0.1666 - val_loss: 2.1910
Epoch 36/50
6000/6000 - 21s - 4ms/step - accuracy: 0.1845 - loss: 2.1171 - val_accuracy: 0.1839 - val_loss: 2.2131
Epoch 37/50
6000/6000 - 21s - 3ms/step - accuracy: 0.1914 - loss: 2.1025 - val_accuracy: 0.1923 - val_loss: 2.4319
Epoch 38/50
6000/6000 - 20s - 3ms/step - accuracy: 0.1897 - loss: 2.1689 - val_accuracy: 0.1648 - val_loss: 2.2196
Epoch 39/50
6000/6000 - 14s - 2ms/step - accuracy: 0.1855 - loss: 2.2114 - val_accuracy: 0.1975 - val_loss: 2.5087
Epoch 40/50
6000/6000 - 21s - 3ms/step - accuracy: 0.1899 - loss: 2.1113 - val_accuracy: 0.1965 - val_loss: 2.5022
Epoch 41/50
6000/6000 - 14s - 2ms/step - accuracy: 0.1935 - loss: 2.1039 - val_accuracy: 0.1803 - val_loss: 2.2779
Epoch 42/50
6000/6000 - 15s - 2ms/step - accuracy: 0.1889 - loss: 2.0964 - val_accuracy: 0.1953 - val_loss: 2.3698
Epoch 43/50
6000/6000 - 20s - 3ms/step - accuracy: 0.1915 - loss: 2.1143 - val_accuracy: 0.1930 - val_loss: 2.5158
Epoch 44/50
6000/6000 - 14s - 2ms/step - accuracy: 0.1891 - loss: 2.1543 - val_accuracy: 0.1996 - val_loss: 2.5087
Epoch 45/50
6000/6000 - 21s - 3ms/step - accuracy: 0.1894 - loss: 2.0918 - val_accuracy: 0.1852 - val_loss: 2.1492
Epoch 46/50
6000/6000 - 20s - 3ms/step - accuracy: 0.1900 - loss: 2.1145 - val_accuracy: 0.2019 - val_loss: 2.6133
Epoch 47/50
6000/6000 - 21s - 3ms/step - accuracy: 0.1916 - loss: 2.1197 - val_accuracy: 0.1782 - val_loss: 2.1460
Epoch 48/50
6000/6000 - 20s - 3ms/step - accuracy: 0.1886 - loss: 2.1097 - val_accuracy: 0.1683 - val_loss: 2.1357
Epoch 49/50
6000/6000 - 14s - 2ms/step - accuracy: 0.1813 - loss: 2.1189 - val_accuracy: 0.1928 - val_loss: 2.1907
Epoch 50/50
6000/6000 - 13s - 2ms/step - accuracy: 0.1937 - loss: 2.0811 - val_accuracy: 0.1938 - val_loss: 2.2386
313/313 - 1s - 2ms/step - accuracy: 0.1938 - loss: 2.2386
Test accuracy for activation=relu, neurons=64: 0.1938

Training model with activation=tanh, neurons=256
Epoch 1/50
6000/6000 - 27s - 4ms/step - accuracy: 0.6479 - loss: 6.7232 - val_accuracy: 0.7387 - val_loss: 6.5693
Epoch 2/50
6000/6000 - 25s - 4ms/step - accuracy: 0.7322 - loss: 6.9878 - val_accuracy: 0.7106 - val_loss: 8.4331
Epoch 3/50
6000/6000 - 24s - 4ms/step - accuracy: 0.7614 - loss: 7.2091 - val_accuracy: 0.7801 - val_loss: 7.2810
Epoch 4/50
6000/6000 - 25s - 4ms/step - accuracy: 0.7944 - loss: 6.8430 - val_accuracy: 0.7065 - val_loss: 12.1876
Epoch 5/50
6000/6000 - 42s - 7ms/step - accuracy: 0.7941 - loss: 6.8587 - val_accuracy: 0.7877 - val_loss: 6.5570
Epoch 6/50
6000/6000 - 41s - 7ms/step - accuracy: 0.7979 - loss: 6.9061 - val_accuracy: 0.8270 - val_loss: 6.2038
Epoch 7/50
6000/6000 - 26s - 4ms/step - accuracy: 0.8019 - loss: 6.8544 - val_accuracy: 0.8327 - val_loss: 5.7922
Epoch 8/50
6000/6000 - 28s - 5ms/step - accuracy: 0.8108 - loss: 6.8318 - val_accuracy: 0.8560 - val_loss: 4.2078
Epoch 9/50
6000/6000 - 26s - 4ms/step - accuracy: 0.8129 - loss: 6.9175 - val_accuracy: 0.8542 - val_loss: 5.2166
Epoch 10/50
6000/6000 - 41s - 7ms/step - accuracy: 0.8134 - loss: 6.8616 - val_accuracy: 0.7622 - val_loss: 10.0765
Epoch 11/50
6000/6000 - 26s - 4ms/step - accuracy: 0.8160 - loss: 6.6147 - val_accuracy: 0.8500 - val_loss: 5.4703
Epoch 12/50
6000/6000 - 41s - 7ms/step - accuracy: 0.8308 - loss: 6.5902 - val_accuracy: 0.8308 - val_loss: 7.3132
Epoch 13/50
6000/6000 - 41s - 7ms/step - accuracy: 0.8462 - loss: 6.1849 - val_accuracy: 0.8503 - val_loss: 5.8963
Epoch 14/50
6000/6000 - 43s - 7ms/step - accuracy: 0.8425 - loss: 6.4188 - val_accuracy: 0.8231 - val_loss: 7.2878
Epoch 15/50
6000/6000 - 39s - 7ms/step - accuracy: 0.8383 - loss: 6.4656 - val_accuracy: 0.7981 - val_loss: 7.9552
Epoch 16/50
6000/6000 - 41s - 7ms/step - accuracy: 0.8375 - loss: 6.4758 - val_accuracy: 0.8429 - val_loss: 5.8334
Epoch 17/50
6000/6000 - 25s - 4ms/step - accuracy: 0.8429 - loss: 6.4189 - val_accuracy: 0.8687 - val_loss: 6.0012
Epoch 18/50
6000/6000 - 25s - 4ms/step - accuracy: 0.8490 - loss: 6.2929 - val_accuracy: 0.8686 - val_loss: 5.1942
Epoch 19/50
6000/6000 - 41s - 7ms/step - accuracy: 0.8492 - loss: 6.2487 - val_accuracy: 0.8608 - val_loss: 6.0456
Epoch 20/50
6000/6000 - 41s - 7ms/step - accuracy: 0.8519 - loss: 6.3026 - val_accuracy: 0.8816 - val_loss: 4.9659
Epoch 21/50
6000/6000 - 41s - 7ms/step - accuracy: 0.8625 - loss: 5.9865 - val_accuracy: 0.8853 - val_loss: 4.5533
Epoch 22/50
6000/6000 - 26s - 4ms/step - accuracy: 0.8621 - loss: 6.0253 - val_accuracy: 0.8763 - val_loss: 5.1104
Epoch 23/50
6000/6000 - 26s - 4ms/step - accuracy: 0.8603 - loss: 6.0229 - val_accuracy: 0.8930 - val_loss: 4.5124
Epoch 24/50
6000/6000 - 26s - 4ms/step - accuracy: 0.8620 - loss: 6.0599 - val_accuracy: 0.8857 - val_loss: 4.9511
Epoch 25/50
6000/6000 - 43s - 7ms/step - accuracy: 0.8566 - loss: 6.1571 - val_accuracy: 0.8543 - val_loss: 6.3054
Epoch 26/50
6000/6000 - 39s - 7ms/step - accuracy: 0.8572 - loss: 6.0689 - val_accuracy: 0.8797 - val_loss: 5.5662
Epoch 27/50
6000/6000 - 41s - 7ms/step - accuracy: 0.8627 - loss: 6.0132 - val_accuracy: 0.7837 - val_loss: 9.9872
Epoch 28/50
6000/6000 - 26s - 4ms/step - accuracy: 0.8651 - loss: 5.9519 - val_accuracy: 0.8627 - val_loss: 5.9596
Epoch 29/50
6000/6000 - 41s - 7ms/step - accuracy: 0.8556 - loss: 6.2102 - val_accuracy: 0.8851 - val_loss: 4.3004
Epoch 30/50
6000/6000 - 41s - 7ms/step - accuracy: 0.8534 - loss: 6.2416 - val_accuracy: 0.8629 - val_loss: 5.8808
Epoch 31/50
6000/6000 - 26s - 4ms/step - accuracy: 0.8615 - loss: 6.0987 - val_accuracy: 0.8793 - val_loss: 5.4454
Epoch 32/50
6000/6000 - 25s - 4ms/step - accuracy: 0.8636 - loss: 5.9887 - val_accuracy: 0.8375 - val_loss: 7.7707
Epoch 33/50
6000/6000 - 42s - 7ms/step - accuracy: 0.8654 - loss: 5.9053 - val_accuracy: 0.8632 - val_loss: 6.8445
Epoch 34/50
6000/6000 - 26s - 4ms/step - accuracy: 0.8716 - loss: 5.8746 - val_accuracy: 0.8920 - val_loss: 4.8505
Epoch 35/50
6000/6000 - 25s - 4ms/step - accuracy: 0.8755 - loss: 5.6959 - val_accuracy: 0.8921 - val_loss: 4.9489
Epoch 36/50
6000/6000 - 25s - 4ms/step - accuracy: 0.8726 - loss: 5.7952 - val_accuracy: 0.8984 - val_loss: 4.3090
Epoch 37/50
6000/6000 - 25s - 4ms/step - accuracy: 0.8687 - loss: 6.0034 - val_accuracy: 0.8561 - val_loss: 5.9088
Epoch 38/50
6000/6000 - 40s - 7ms/step - accuracy: 0.8707 - loss: 5.8593 - val_accuracy: 0.7838 - val_loss: 9.9538
Epoch 39/50
6000/6000 - 42s - 7ms/step - accuracy: 0.8718 - loss: 5.7896 - val_accuracy: 0.8797 - val_loss: 5.5123
Epoch 40/50
6000/6000 - 27s - 4ms/step - accuracy: 0.8760 - loss: 5.4946 - val_accuracy: 0.9082 - val_loss: 3.9243
Epoch 41/50
6000/6000 - 40s - 7ms/step - accuracy: 0.8756 - loss: 5.7383 - val_accuracy: 0.8822 - val_loss: 5.5276
Epoch 42/50
6000/6000 - 41s - 7ms/step - accuracy: 0.8673 - loss: 6.0549 - val_accuracy: 0.8588 - val_loss: 6.6631
Epoch 43/50
6000/6000 - 42s - 7ms/step - accuracy: 0.8655 - loss: 6.0047 - val_accuracy: 0.8936 - val_loss: 4.5509
Epoch 44/50
6000/6000 - 26s - 4ms/step - accuracy: 0.8647 - loss: 5.9460 - val_accuracy: 0.8591 - val_loss: 6.1045
Epoch 45/50
6000/6000 - 40s - 7ms/step - accuracy: 0.8710 - loss: 5.9483 - val_accuracy: 0.8924 - val_loss: 4.9215
Epoch 46/50
6000/6000 - 25s - 4ms/step - accuracy: 0.8691 - loss: 5.9304 - val_accuracy: 0.9024 - val_loss: 4.0252
Epoch 47/50
6000/6000 - 42s - 7ms/step - accuracy: 0.8761 - loss: 5.6476 - val_accuracy: 0.8856 - val_loss: 5.5465
Epoch 48/50
6000/6000 - 41s - 7ms/step - accuracy: 0.8798 - loss: 5.7205 - val_accuracy: 0.8641 - val_loss: 6.0421
Epoch 49/50
6000/6000 - 42s - 7ms/step - accuracy: 0.8720 - loss: 5.9099 - val_accuracy: 0.8623 - val_loss: 6.8378
Epoch 50/50
6000/6000 - 26s - 4ms/step - accuracy: 0.8796 - loss: 5.7456 - val_accuracy: 0.8827 - val_loss: 5.0481
313/313 - 1s - 2ms/step - accuracy: 0.8827 - loss: 5.0481
Test accuracy for activation=tanh, neurons=256: 0.8827

Training model with activation=tanh, neurons=128
Epoch 1/50
6000/6000 - 20s - 3ms/step - accuracy: 0.6342 - loss: 3.8675 - val_accuracy: 0.7030 - val_loss: 3.8078
Epoch 2/50
6000/6000 - 20s - 3ms/step - accuracy: 0.7223 - loss: 3.7154 - val_accuracy: 0.7446 - val_loss: 3.0856
Epoch 3/50
6000/6000 - 21s - 4ms/step - accuracy: 0.7434 - loss: 3.9114 - val_accuracy: 0.7798 - val_loss: 3.0019
Epoch 4/50
6000/6000 - 18s - 3ms/step - accuracy: 0.7456 - loss: 3.7106 - val_accuracy: 0.7291 - val_loss: 4.3267
Epoch 5/50
6000/6000 - 20s - 3ms/step - accuracy: 0.7602 - loss: 3.7685 - val_accuracy: 0.7736 - val_loss: 3.8297
Epoch 6/50
6000/6000 - 19s - 3ms/step - accuracy: 0.7862 - loss: 3.5536 - val_accuracy: 0.8133 - val_loss: 3.2529
Epoch 7/50
6000/6000 - 19s - 3ms/step - accuracy: 0.8011 - loss: 3.4301 - val_accuracy: 0.7902 - val_loss: 3.6101
Epoch 8/50
6000/6000 - 18s - 3ms/step - accuracy: 0.7977 - loss: 3.5297 - val_accuracy: 0.7993 - val_loss: 3.2750
Epoch 9/50
6000/6000 - 18s - 3ms/step - accuracy: 0.8067 - loss: 3.4027 - val_accuracy: 0.7155 - val_loss: 5.2029
Epoch 10/50
6000/6000 - 22s - 4ms/step - accuracy: 0.8151 - loss: 3.4278 - val_accuracy: 0.8235 - val_loss: 3.0523
Epoch 11/50
6000/6000 - 18s - 3ms/step - accuracy: 0.8158 - loss: 3.4243 - val_accuracy: 0.7886 - val_loss: 3.6052
Epoch 12/50
6000/6000 - 21s - 3ms/step - accuracy: 0.8216 - loss: 3.2746 - val_accuracy: 0.8622 - val_loss: 2.4575
Epoch 13/50
6000/6000 - 18s - 3ms/step - accuracy: 0.8144 - loss: 3.4763 - val_accuracy: 0.8406 - val_loss: 2.5824
Epoch 14/50
6000/6000 - 18s - 3ms/step - accuracy: 0.8281 - loss: 3.3506 - val_accuracy: 0.8421 - val_loss: 3.1026
Epoch 15/50
6000/6000 - 18s - 3ms/step - accuracy: 0.8287 - loss: 3.2846 - val_accuracy: 0.8294 - val_loss: 3.4990
Epoch 16/50
6000/6000 - 21s - 3ms/step - accuracy: 0.8349 - loss: 3.2700 - val_accuracy: 0.8654 - val_loss: 2.7280
Epoch 17/50
6000/6000 - 22s - 4ms/step - accuracy: 0.8372 - loss: 3.3428 - val_accuracy: 0.8505 - val_loss: 2.8802
Epoch 18/50
6000/6000 - 19s - 3ms/step - accuracy: 0.8329 - loss: 3.2983 - val_accuracy: 0.8799 - val_loss: 2.2512
Epoch 19/50
6000/6000 - 17s - 3ms/step - accuracy: 0.8447 - loss: 3.1719 - val_accuracy: 0.8337 - val_loss: 3.8218
Epoch 20/50
6000/6000 - 18s - 3ms/step - accuracy: 0.8408 - loss: 3.2317 - val_accuracy: 0.8324 - val_loss: 3.2172
Epoch 21/50
6000/6000 - 20s - 3ms/step - accuracy: 0.8405 - loss: 3.2176 - val_accuracy: 0.8626 - val_loss: 2.9333
Epoch 22/50
6000/6000 - 18s - 3ms/step - accuracy: 0.8422 - loss: 3.2490 - val_accuracy: 0.8692 - val_loss: 2.4834
Epoch 23/50
6000/6000 - 17s - 3ms/step - accuracy: 0.8334 - loss: 3.3257 - val_accuracy: 0.8629 - val_loss: 2.4537
Epoch 24/50
6000/6000 - 18s - 3ms/step - accuracy: 0.8383 - loss: 3.2932 - val_accuracy: 0.8891 - val_loss: 2.1141
Epoch 25/50
6000/6000 - 19s - 3ms/step - accuracy: 0.8468 - loss: 3.2158 - val_accuracy: 0.8658 - val_loss: 2.7725
Epoch 26/50
6000/6000 - 19s - 3ms/step - accuracy: 0.8383 - loss: 3.2747 - val_accuracy: 0.8515 - val_loss: 2.8028
Epoch 27/50
6000/6000 - 20s - 3ms/step - accuracy: 0.8478 - loss: 3.0970 - val_accuracy: 0.8416 - val_loss: 3.4214
Epoch 28/50
6000/6000 - 20s - 3ms/step - accuracy: 0.8472 - loss: 3.1491 - val_accuracy: 0.8383 - val_loss: 3.6592
Epoch 29/50
6000/6000 - 19s - 3ms/step - accuracy: 0.8456 - loss: 3.2412 - val_accuracy: 0.8357 - val_loss: 3.3248
Epoch 30/50
6000/6000 - 20s - 3ms/step - accuracy: 0.8475 - loss: 3.1375 - val_accuracy: 0.8768 - val_loss: 2.3538
Epoch 31/50
6000/6000 - 22s - 4ms/step - accuracy: 0.8518 - loss: 3.1371 - val_accuracy: 0.8284 - val_loss: 3.4067
Epoch 32/50
6000/6000 - 19s - 3ms/step - accuracy: 0.8506 - loss: 3.1404 - val_accuracy: 0.8497 - val_loss: 3.5077
Epoch 33/50
6000/6000 - 19s - 3ms/step - accuracy: 0.8600 - loss: 3.0123 - val_accuracy: 0.8704 - val_loss: 2.7137
Epoch 34/50
6000/6000 - 17s - 3ms/step - accuracy: 0.8517 - loss: 3.0932 - val_accuracy: 0.8601 - val_loss: 3.1747
Epoch 35/50
6000/6000 - 20s - 3ms/step - accuracy: 0.8498 - loss: 3.1156 - val_accuracy: 0.8972 - val_loss: 2.1196
Epoch 36/50
6000/6000 - 18s - 3ms/step - accuracy: 0.8546 - loss: 3.0810 - val_accuracy: 0.8641 - val_loss: 2.6287
Epoch 37/50
6000/6000 - 19s - 3ms/step - accuracy: 0.8446 - loss: 3.1949 - val_accuracy: 0.8301 - val_loss: 3.3770
Epoch 38/50
6000/6000 - 21s - 3ms/step - accuracy: 0.8474 - loss: 3.1923 - val_accuracy: 0.8179 - val_loss: 4.2807
Epoch 39/50
6000/6000 - 20s - 3ms/step - accuracy: 0.8579 - loss: 2.9780 - val_accuracy: 0.8730 - val_loss: 2.9817
Epoch 40/50
6000/6000 - 19s - 3ms/step - accuracy: 0.8609 - loss: 3.0320 - val_accuracy: 0.8731 - val_loss: 2.5124
Epoch 41/50
6000/6000 - 19s - 3ms/step - accuracy: 0.8617 - loss: 3.0336 - val_accuracy: 0.8396 - val_loss: 3.3349
Epoch 42/50
6000/6000 - 21s - 3ms/step - accuracy: 0.8633 - loss: 2.9809 - val_accuracy: 0.8657 - val_loss: 3.2215
Epoch 43/50
6000/6000 - 19s - 3ms/step - accuracy: 0.8667 - loss: 3.0169 - val_accuracy: 0.8961 - val_loss: 2.4611
Epoch 44/50
6000/6000 - 20s - 3ms/step - accuracy: 0.8677 - loss: 3.0091 - val_accuracy: 0.8545 - val_loss: 3.2870
Epoch 45/50
6000/6000 - 20s - 3ms/step - accuracy: 0.8610 - loss: 3.0353 - val_accuracy: 0.8553 - val_loss: 3.1883
Epoch 46/50
6000/6000 - 39s - 7ms/step - accuracy: 0.8615 - loss: 3.0300 - val_accuracy: 0.8226 - val_loss: 4.0349
Epoch 47/50
6000/6000 - 20s - 3ms/step - accuracy: 0.8623 - loss: 3.1015 - val_accuracy: 0.8799 - val_loss: 2.9149
Epoch 48/50
6000/6000 - 19s - 3ms/step - accuracy: 0.8669 - loss: 2.9697 - val_accuracy: 0.8343 - val_loss: 3.8790
Epoch 49/50
6000/6000 - 20s - 3ms/step - accuracy: 0.8638 - loss: 2.9824 - val_accuracy: 0.9021 - val_loss: 2.0142
Epoch 50/50
6000/6000 - 20s - 3ms/step - accuracy: 0.8595 - loss: 3.0930 - val_accuracy: 0.8863 - val_loss: 2.3813
313/313 - 1s - 2ms/step - accuracy: 0.8863 - loss: 2.3812
Test accuracy for activation=tanh, neurons=128: 0.8863

Training model with activation=tanh, neurons=64
Epoch 1/50
6000/6000 - 14s - 2ms/step - accuracy: 0.6200 - loss: 2.2220 - val_accuracy: 0.6611 - val_loss: 2.7779
Epoch 2/50
6000/6000 - 13s - 2ms/step - accuracy: 0.6913 - loss: 2.1625 - val_accuracy: 0.7218 - val_loss: 2.0099
Epoch 3/50
6000/6000 - 22s - 4ms/step - accuracy: 0.7338 - loss: 2.0307 - val_accuracy: 0.7851 - val_loss: 1.8232
Epoch 4/50
6000/6000 - 20s - 3ms/step - accuracy: 0.7496 - loss: 2.0168 - val_accuracy: 0.7304 - val_loss: 2.1163
Epoch 5/50
6000/6000 - 14s - 2ms/step - accuracy: 0.7665 - loss: 1.9041 - val_accuracy: 0.8022 - val_loss: 1.4820
Epoch 6/50
6000/6000 - 13s - 2ms/step - accuracy: 0.7757 - loss: 1.9354 - val_accuracy: 0.8197 - val_loss: 1.4961
Epoch 7/50
6000/6000 - 14s - 2ms/step - accuracy: 0.7855 - loss: 1.8624 - val_accuracy: 0.7846 - val_loss: 1.5997
Epoch 8/50
6000/6000 - 20s - 3ms/step - accuracy: 0.7923 - loss: 1.8076 - val_accuracy: 0.7874 - val_loss: 2.1277
Epoch 9/50
6000/6000 - 14s - 2ms/step - accuracy: 0.7771 - loss: 1.9053 - val_accuracy: 0.8150 - val_loss: 1.5038
Epoch 10/50
6000/6000 - 21s - 3ms/step - accuracy: 0.7863 - loss: 1.8686 - val_accuracy: 0.7906 - val_loss: 1.7753
Epoch 11/50
6000/6000 - 20s - 3ms/step - accuracy: 0.7893 - loss: 1.8374 - val_accuracy: 0.8216 - val_loss: 1.6315
Epoch 12/50
6000/6000 - 21s - 3ms/step - accuracy: 0.8007 - loss: 1.7894 - val_accuracy: 0.7563 - val_loss: 2.2571
Epoch 13/50
6000/6000 - 21s - 3ms/step - accuracy: 0.8075 - loss: 1.7588 - val_accuracy: 0.8344 - val_loss: 1.4081
Epoch 14/50
6000/6000 - 15s - 2ms/step - accuracy: 0.8107 - loss: 1.7702 - val_accuracy: 0.7862 - val_loss: 2.0016
Epoch 15/50
6000/6000 - 15s - 2ms/step - accuracy: 0.8074 - loss: 1.7709 - val_accuracy: 0.8516 - val_loss: 1.3001
Epoch 16/50
6000/6000 - 21s - 3ms/step - accuracy: 0.8243 - loss: 1.6749 - val_accuracy: 0.7537 - val_loss: 2.5907
Epoch 17/50
6000/6000 - 15s - 2ms/step - accuracy: 0.8289 - loss: 1.7229 - val_accuracy: 0.7842 - val_loss: 2.1457
Epoch 18/50
6000/6000 - 14s - 2ms/step - accuracy: 0.8203 - loss: 1.7597 - val_accuracy: 0.8545 - val_loss: 1.3696
Epoch 19/50
6000/6000 - 14s - 2ms/step - accuracy: 0.8326 - loss: 1.7028 - val_accuracy: 0.7322 - val_loss: 2.3882
Epoch 20/50
6000/6000 - 20s - 3ms/step - accuracy: 0.8258 - loss: 1.6990 - val_accuracy: 0.8353 - val_loss: 1.6271
Epoch 21/50
6000/6000 - 20s - 3ms/step - accuracy: 0.8169 - loss: 1.7310 - val_accuracy: 0.8110 - val_loss: 1.8957
Epoch 22/50
6000/6000 - 20s - 3ms/step - accuracy: 0.8281 - loss: 1.6895 - val_accuracy: 0.8372 - val_loss: 1.5650
Epoch 23/50
6000/6000 - 14s - 2ms/step - accuracy: 0.8270 - loss: 1.7464 - val_accuracy: 0.7747 - val_loss: 2.2124
Epoch 24/50
6000/6000 - 21s - 3ms/step - accuracy: 0.8230 - loss: 1.7509 - val_accuracy: 0.8474 - val_loss: 1.4065
Epoch 25/50
6000/6000 - 20s - 3ms/step - accuracy: 0.8377 - loss: 1.6532 - val_accuracy: 0.8757 - val_loss: 1.2819
Epoch 26/50
6000/6000 - 21s - 3ms/step - accuracy: 0.8310 - loss: 1.7091 - val_accuracy: 0.8707 - val_loss: 1.1446
Epoch 27/50
6000/6000 - 20s - 3ms/step - accuracy: 0.8377 - loss: 1.6802 - val_accuracy: 0.8831 - val_loss: 1.1601
Epoch 28/50
6000/6000 - 13s - 2ms/step - accuracy: 0.8418 - loss: 1.6253 - val_accuracy: 0.8623 - val_loss: 1.4224
Epoch 29/50
6000/6000 - 22s - 4ms/step - accuracy: 0.8416 - loss: 1.6436 - val_accuracy: 0.8551 - val_loss: 1.4782
Epoch 30/50
6000/6000 - 15s - 2ms/step - accuracy: 0.8420 - loss: 1.6710 - val_accuracy: 0.7528 - val_loss: 2.9514
Epoch 31/50
6000/6000 - 20s - 3ms/step - accuracy: 0.8437 - loss: 1.6155 - val_accuracy: 0.8650 - val_loss: 1.3497
Epoch 32/50
6000/6000 - 15s - 2ms/step - accuracy: 0.8484 - loss: 1.5889 - val_accuracy: 0.8853 - val_loss: 1.1493
Epoch 33/50
6000/6000 - 20s - 3ms/step - accuracy: 0.8371 - loss: 1.7258 - val_accuracy: 0.8238 - val_loss: 1.7207
Epoch 34/50
6000/6000 - 15s - 2ms/step - accuracy: 0.8364 - loss: 1.6579 - val_accuracy: 0.8720 - val_loss: 1.2222
Epoch 35/50
6000/6000 - 21s - 3ms/step - accuracy: 0.8397 - loss: 1.6123 - val_accuracy: 0.8135 - val_loss: 1.6341
Epoch 36/50
6000/6000 - 20s - 3ms/step - accuracy: 0.8414 - loss: 1.6582 - val_accuracy: 0.8562 - val_loss: 1.6213
Epoch 37/50
6000/6000 - 20s - 3ms/step - accuracy: 0.8447 - loss: 1.6378 - val_accuracy: 0.7662 - val_loss: 2.4388
Epoch 38/50
6000/6000 - 14s - 2ms/step - accuracy: 0.8497 - loss: 1.6190 - val_accuracy: 0.8370 - val_loss: 1.5851
Epoch 39/50
6000/6000 - 20s - 3ms/step - accuracy: 0.8329 - loss: 1.7250 - val_accuracy: 0.8435 - val_loss: 1.9296
Epoch 40/50
6000/6000 - 22s - 4ms/step - accuracy: 0.8455 - loss: 1.6010 - val_accuracy: 0.8663 - val_loss: 1.4773
Epoch 41/50
6000/6000 - 20s - 3ms/step - accuracy: 0.8495 - loss: 1.5931 - val_accuracy: 0.8669 - val_loss: 1.3497
Epoch 42/50
6000/6000 - 14s - 2ms/step - accuracy: 0.8480 - loss: 1.5883 - val_accuracy: 0.8544 - val_loss: 1.3947
Epoch 43/50
6000/6000 - 14s - 2ms/step - accuracy: 0.8528 - loss: 1.5875 - val_accuracy: 0.8689 - val_loss: 1.4387
Epoch 44/50
6000/6000 - 20s - 3ms/step - accuracy: 0.8461 - loss: 1.6877 - val_accuracy: 0.8177 - val_loss: 2.0380
Epoch 45/50
6000/6000 - 14s - 2ms/step - accuracy: 0.8472 - loss: 1.6184 - val_accuracy: 0.7917 - val_loss: 2.1770
Epoch 46/50
6000/6000 - 15s - 2ms/step - accuracy: 0.8430 - loss: 1.6850 - val_accuracy: 0.8893 - val_loss: 1.2101
Epoch 47/50
6000/6000 - 13s - 2ms/step - accuracy: 0.8600 - loss: 1.5395 - val_accuracy: 0.8640 - val_loss: 1.4815
Epoch 48/50
6000/6000 - 14s - 2ms/step - accuracy: 0.8465 - loss: 1.6297 - val_accuracy: 0.8379 - val_loss: 1.7726
Epoch 49/50
6000/6000 - 20s - 3ms/step - accuracy: 0.8545 - loss: 1.6205 - val_accuracy: 0.8696 - val_loss: 1.5373
Epoch 50/50
6000/6000 - 21s - 3ms/step - accuracy: 0.8551 - loss: 1.6015 - val_accuracy: 0.8383 - val_loss: 1.8113
313/313 - 1s - 2ms/step - accuracy: 0.8383 - loss: 1.8113
Test accuracy for activation=tanh, neurons=64: 0.8383
